<script src="bundle.js"></script>
<script>
    var sources =
	[
		'family1',
		'family2',
		'family3',
		'sql_familyA',
		'sql_familyB',
		'sql_familyC'
	];
	var i = 0;

	var app = require('loopback-app');
	
	var remoteDs = app.dataSources.remoteDS;
	var remotes = remoteDs.connector.remotes;
	
	var User = app.models.User;
	var Person = app.models.Person;
	
    var app_req_source = sources[0];
    remotes.before('**', function(ctx, next)
    {
        ctx.req.headers = 
        {
            datasource: app_req_source || 'nullsrc'
        };

        next();
    });
    
	var credentials = 
	{
		email: 'test@test.com',
		password: 'test'
	};
	
	User.login(credentials, function (err, token)
	{
		credentials.token = token;
		console.log("logged in: ", credentials);
		
		remotes.auth = 
		{
			bearer: btoa(token ? token.id : 'null'),
			sendImmediately: true
		};
		
		console.log('Set access token for all future requests. (%s)', remotes.auth.bearer);
        
        setInterval(query, 1000);
    });
	
	var query = function()
	{
        var curr_family = app_req_source;
		Person.find({ include: 'pets' }, function(err, items) {

            if (err)
            {
                document.body.innerHTML = "<b>Query-Error</b>: " + err + '<br>';
                
                i = ++i % sources.length;
                app_req_source = sources[i];
                console.log("new source", app_req_source);
                return;
            }
				
		  console.log("person-items:", items);
		  
		  try
		  {
			  console.log("relation-sync: ", items[0].pets());
			  items[0].pets.count(function(c,cc){console.log("relation-async-count:", cc);});
		  }
		  catch(e)
		  {
			console.log("error-sync: ", e);
		  }
		  
		  if (!items || items.length == 0)
			return;
			
		  items[0].pets(function(err, pets)
		  {
			console.log("relation-async: ", pets);
			
			document.body.innerHTML = 
				'DataSource: ' + curr_family + '<br>' + 
				'Person: ' + JSON.stringify(items[0]) + '<br>' +
				'Person\'s Pet: ' + JSON.stringify(pets[0]) + '<br>' + 
				'Time: ' + new Date();
			
			if (err)
				console.log("error-async: ", err);
		  });
          
            i = ++i % sources.length;
            app_req_source = sources[i];
            console.log("new source", app_req_source);
		});
	}
</script>